# Timemo

app/: build.gradle
app/src/androidTest/java/com/timemohk/timemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pedant/SweetAlert/: SampleActivity.java
app/src/main/java/cn/pedant/SweetAlert/widget/: Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/timemohk/timemo/: MyApplication.java  PreservedCode  Scope  SweetAlertDialog
app/src/main/java/com/timemohk/timemo/activity/: BaseActivity.java  CommentsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  TakePhotoActivity.java  TimemoListActivity.java  UserProfileActivity.java
app/src/main/java/com/timemohk/timemo/adapter/: CommentsAdapter.java  FeedAdapter.java  GlobalMenuAdapter.java  GuidingFragmentAdapter.java  HomeAdapter.java  MemoAdapter.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/timemohk/timemo/data/: MyData.java
app/src/main/java/com/timemohk/timemo/fragment/: GeneralFragment.java  GuidingFragment.java  HomeFragment.java  LoginFragment.java  TimemoListFragment.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/color/: white_txt_selector.xml
app/src/main/res/layout/: activity_comments.xml  activity_fragment.xml  activity_main.xml  activity_take_photo.xml  activity_timemolist.xml  activity_user_profile.xml  fragment_guiding_get_started.xml  fragment_guiding_introduction.xml  fragment_guiding_splash.xml  fragment_home.xml  fragment_login.xml  item_feed.xml  item_photo.xml  menu_item_view.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
(+16 files in other folders)
