apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.timemohk.timemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        credentials {
            username 'BINTRAY_USERNAME'
            password 'BINTRAY_KEY'
        }
        url 'http://dl.bintray.com/novoda/maven-private'
    }

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.octo.android.robospice:robospice:1.4.11'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.11'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    compile 'com.octo.android.robospice:robospice-ormlite:1.4.11'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commonsware.cwac:camera:0.6.12'

    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
